Stud/Add student.xaml

<Window x:Name="add" x:Class="Stud.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        Title="Add student" Height="450" Width="500">
    <Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="First Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,193,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="2" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="FirstNameInput" Height="Auto" Width="Auto" Margin="8,0,364,0" ></TextBox>

            <Label Grid.Row="4" Content="Middle Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,193,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="4" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="MiddleNameInput" Height="Auto" Width="Auto" Margin="8,0,364,0" ></TextBox>

            <Label Grid.Row="6" Content="Last Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,174,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="6" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="LastNameInput" Height="Auto" Width="Auto" Margin="8,0,364,0" ></TextBox>
            <Grid Grid.Row="8" Margin="5,0,367,0">
                <Grid Grid.Row="7" Margin="5,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Enter AVG:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto"  />
                </Grid>


            </Grid>
            <Grid Grid.Row="11" Margin="10,73,0,22" RenderTransformOrigin="0.493,1.513" Grid.ColumnSpan="2">
                <Button x:Name="OK" Content="OK" Width="123" Height="29" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OK_Click" Background="#FFEEE18F" BorderBrush="{x:Null}" />
                <Button x:Name="Cancel" Content="Cancel" Height="29" Width="112" Margin="0,0,63,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" Background="#FFABD4B1" BorderBrush="{x:Null}"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Background="#FFBCCDCE" />
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,21,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Background="#FFBCCDCE"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,20,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Background="#FFBCCDCE"/>
            <Label Grid.Row="8" Content="Group:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,18,174,0" Grid.RowSpan="2"  />
            <ComboBox HorizontalAlignment="Left" Height="20" Grid.Row="8" VerticalAlignment="Top" Width="76" Margin="209,24,0,0" Grid.RowSpan="2"/>

            <Grid Grid.Row="7" Margin="5,0,8,0" RenderTransformOrigin="0.363,-4.446" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Year of Birth:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,14,287,0" RenderTransformOrigin="0.197,2.786"  Grid.Row="10"  />
            </Grid>


            <ListBox HorizontalAlignment="Left" Height="30" Margin="208,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="125"/>
            <Label Content="Enter AVG:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="10,10,148,0"  Grid.Row="11"  />
            <Label Content="Enter Year of Birth:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,7,153,0"  Grid.Row="10"  />
            <ListBox HorizontalAlignment="Left" Height="30" Margin="208,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="125"/>
        </Grid>
    </Grid>
</Window>
