Stud/Faculty.xaml

<Window x:Class="Stud.University"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        Title="Faculty" Height="450" Width="922" Background="#FFEDEDED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="0,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="112,13,-10,14" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="223"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,214,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Faculty" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" RenderTransformOrigin="9.207,1.118" Margin="0,0,0,328" Grid.RowSpan="2" />
                    <ListBox Grid.Row="1" 
                     Margin="0,57,0,24" 
                             x:Name="FacultyListBox"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ItemsSource="{Binding FacultyList, Mode=OneWay}"
                     SelectionChanged="SelectFacultyChanged" 
                      Height="300" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="FacultyNameInput" TextChanged="FacultyNameChanged" HorizontalAlignment="Left" Height="22" Margin="-1,21,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="#FFE71C1C" Background="#FFD9DCF6" Grid.ColumnSpan="2"/>
                    <Button Content="Add" Click="AddFaculty" x:Name="AddFacultyBtn" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="151,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42"  BorderBrush="{x:Null}" Grid.Column="1" RenderTransformOrigin="-0.093,0.902">
                        <Button.ToolTip>
                            <ToolTip>
                                Add new faculty
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <ListBox Grid.Row="1" 
                        Margin="424,54,-445,22" 
                        x:Name="GroupListBox"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ItemsSource="{Binding SelectedFaculty, Mode=OneWay}"
                        SelectedValue="{Binding SelectedGroup, Mode=OneWay}"
                        SelectionChanged="GroupSelectionChanged"
                        Grid.Column="1"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <TextBox x:Name="GroupNameInput" TextChanged="GroupNameChanged" HorizontalAlignment="Left" Height="22" Margin="14,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Foreground="#FFE71C1C" Background="#FFD9DCF6" Grid.Column="3" Grid.ColumnSpan="2"/>
                <TextBlock Text="Group" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="9.207,1.118" Grid.Column="4" Margin="10,0,0,364" Height="16" VerticalAlignment="Bottom" Width="35" />
                <Button Content="Add" x:Name="AddGroupBtn" Click="AddGroup" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="189,18,0,0" VerticalAlignment="Top" Width="42" Grid.Column="4" BorderBrush="{x:Null}" RenderTransformOrigin="0.681,0.075">
                    <Button.ToolTip>
                        <ToolTip>
                            Add new group
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Clear groups" Click="DeleteAllGroups" HorizontalAlignment="Left" Height="35" Margin="234,201,0,0" VerticalAlignment="Top" Width="111"  Background="#FFD47878" BorderBrush="{x:Null}" Grid.Column="4"/>
            </Grid>
            <Button Content="Delete group" Click="DeleteSelectedGroup" IsEnabled="{Binding IsGroupSelected}" HorizontalAlignment="Left" Height="34" Margin="573,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FFE2B1B1" Grid.RowSpan="2"/>
            <Button Content="Rename faculty..." IsEnabled="{Binding IsFacultySelected}" Click="RenameFaculty" HorizontalAlignment="Left" Height="35" Margin="252,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111" Grid.RowSpan="2" Background="#FFA2C9CB" BorderBrush="{x:Null}"/>
            <Button Content="Rename group..."   IsEnabled="{Binding IsGroupSelected}" Click="RenameGroup" HorizontalAlignment="Left" Height="35" Margin="698,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="111" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FFA2C9CB"/>
            <Button Content="Cleat faculties" Click="DeleteAllFaculty" HorizontalAlignment="Left" Height="35" Margin="1,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111"  Background="#FFD47878" BorderBrush="{x:Null}"/>
            <Button Content="Delete faculty" Click="DeleteSelectedFaculty" IsEnabled="{Binding IsFacultySelected}" HorizontalAlignment="Left" Height="35" Margin="111,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108"  Background="#FFE2B1B1" BorderBrush="{x:Null}" Grid.RowSpan="2"/>

        </Grid>
    </Grid>


</Window>
