Stud/Faculty.xaml

<Window x:Class="Stud.University"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        Title="Faculties and groups manager"  Height="700" Width="1240" Background="#FFEDEDED">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21.053"/>
            <ColumnDefinition Width="128.947"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Faculties" VerticalAlignment="Bottom" FontSize="18"  FontWeight="Bold" Grid.Row="0"  Margin="20, 0, 0, 0" />
            <Grid Grid.Row="1" Grid.Column="2" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox x:Name="FacultyNameInput" TextChanged="FacultyNameChanged" Watermark="Faculty name" Grid.Column="0" Margin="0, 0, 10, 0" Height="40" MinWidth="100" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Grid.ColumnSpan="2" />



                <Button Content="Create" Click="AddFaculty" x:Name="AddFacultyBtn" IsEnabled="False" Margin="0, 0, 5, 0" Height="40"
                    VerticalAlignment="Bottom" MinWidth="80"  BorderBrush="{x:Null}" Grid.Column="2" FontSize="18">
                    <Button.ToolTip>
                        <ToolTip>Create new faculty</ToolTip>
                    </Button.ToolTip>
                </Button>

                <ToggleSwitch:HorizontalToggleSwitch
                    x:Name="FacultiesSearchModeSwitch"
                    Unchecked="FacultiessSearchModeOff"
                    Checked="FacultiessSearchModeOn"
                    IsChecked="{Binding IsFacultiesSearchModeOn, Mode=TwoWay}"
                    Grid.Column="3"
                    UncheckedBackground="#bbb"
                    VerticalAlignment="Bottom"
                    Height="40"
                    HorizontalAlignment="Right" Grid.ColumnSpan="4"
                 />
            </Grid>
            <TextBlock
                HorizontalAlignment="Right"
                Text="Search mode"
                VerticalAlignment="Bottom"
                FontSize="15" 
                Grid.Row="0" Grid.Column="4"  Margin="0, 0, 20, 0"
             />
        </Grid>


        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" Text="Groups" FontSize="18"  FontWeight="Bold" Grid.Row="0"  Margin="20, 0, 0, 0" />
            <Grid Grid.Row="1" Grid.Column="3" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox
                x:Name="GroupNameInput"
                TextChanged="GroupNameChanged"
                Grid.Column="0"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Stretch"
                Height="40" 
                MinWidth="100"
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                FontSize="18"
                Watermark="Group name"
            />
                <Button Content="Create" Click="AddGroup" x:Name="AddGroupBtn" IsEnabled="False" Margin="0, 0, 5, 0"  HorizontalAlignment="Stretch" Height="40"
                    VerticalAlignment="Bottom" MinWidth="80"  BorderBrush="{x:Null}" Grid.Column="1" FontSize="18">
                    <Button.ToolTip>
                        <ToolTip>Create new group</ToolTip>
                    </Button.ToolTip>
                </Button>

                <ToggleSwitch:HorizontalToggleSwitch
                    x:Name="GroupsSearchModeSwitch"
                    IsChecked="{Binding IsGroupsSearchModeOn, Mode=TwoWay}"
                    Unchecked="GroupsSearchModeOff"
                    Checked="GroupsSearchModeOn"
                    Grid.Column="3"
                    UncheckedBackground="#bbb"
                    VerticalAlignment="Bottom"
                    Height="40"
                    HorizontalAlignment="Right" Grid.ColumnSpan="4"
                 />
            </Grid>
            <TextBlock
                HorizontalAlignment="Right"
                Text="Search mode"
                VerticalAlignment="Bottom"
                FontSize="15" 
                Grid.Row="0" Grid.Column="4"  Margin="0, 0, 20, 0"
             />
        </Grid>




        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <StackPanel Margin="10, 20, 10, 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,25,0,0"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="#FFE8BF56" />
                            <Setter Property="FontFamily" Value="Arial Black" />
                            <Setter Property="BorderBrush"  Value="#FFE8BF56" />
                            <Setter Property="Height"  Value="40" />
                            <Setter Property="BorderBrush" Value="#FFE8BF56" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Rename..." IsEnabled="{Binding IsFacultySelected}" Click="RenameFaculty" />
                    <Button  Content="Delete" Click="DeleteSelectedFaculty" IsEnabled="{Binding IsFacultySelected}" />
                    <Button Content="Clear" Click="DeleteAllFaculty"/>
                </StackPanel>

                <Button Grid.Row="1" Margin="10" Height="40" Click="Close" Content="Close" FontFamily="Arial" FontSize="18"/>
            </Grid.Children>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Margin="0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" FontSize="15" Text="List of faculties" FontWeight="Bold"/>
            <ListBox 
                Grid.Row="1" 
                x:Name="FacultyListBox"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                SelectedValue="{Binding SelectedFaculty, Mode=OneWay}"
                SelectionChanged="FacultySelectionChanged" 
                FontSize="16"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        

        <!--________________________________GROUPS___________________________________-->

        <Grid Grid.Row="1" Grid.Column="3" Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Margin="0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" FontSize="15" Text="List of groups" FontWeight="Bold"/>
            <ListBox
                Grid.Row="1" 
                Grid.Column="3"
                x:Name="GroupListBox"
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                SelectedValue="{Binding SelectedGroup, Mode=OneWay}"
                SelectionChanged="GroupSelectionChanged"
                FontSize="16"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="489*"/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <StackPanel Margin="10, 20, 10, 0" Grid.RowSpan="2">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,25,0,0"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="#FFE8BF56" />
                            <Setter Property="FontFamily" Value="Arial Black" />
                            <Setter Property="BorderBrush"  Value="#FFE8BF56" />
                            <Setter Property="Height"  Value="40" />
                            <Setter Property="BorderBrush" Value="#FFE8BF56" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Rename..."  Click="RenameGroup" IsEnabled="{Binding IsGroupSelected}" />
                    <Button Content="Delete" Click="DeleteSelectedGroup" IsEnabled="{Binding IsGroupSelected}" />
                    <Button  Content="Clear" Click="DeleteAllGroups" IsEnabled="{Binding IsFacultySelected}" />
                </StackPanel>
            </Grid.Children>
        </Grid>

    </Grid>
</Window>
