Stud/RenameForm.xaml

<Window x:Class="Stud.RenameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        Title="Renaming" Height="160" MinHeight="160" Width="400" ResizeMode="NoResize">
    <StackPanel Margin="10,0" x:Name="InputStackPanel" >
        <Label Grid.Row="0" VerticalAlignment="Center" Margin="5,0" >
            <Label.Content>
                <TextBlock TextAlignment="Center" x:Name="Label" TextWrapping="Wrap" Text=""  />
            </Label.Content>
        </Label>

        <TextBox x:Name="NameInput" TextChanged="NameChanged" Grid.Row="5" Margin="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" />

        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="CancelBtn" Content="Cancel" Click="CancelClicked"  Grid.Column="0" VerticalContentAlignment="Center"  Margin="5,10"/>
            <Button x:Name="OkBtn" Content="Save"  Click="OkClicked"  Grid.Column="1" IsEnabled="False" Opacity="0.7" VerticalContentAlignment="Center" Margin="5, 10"  />
        </Grid>
    </StackPanel>
</Window>
