Stud/Statistics.xaml

<Window x:Class="Stud.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sdl="http://schemas.sdl.com/xaml"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Statistics" Height="290" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Toggle1CourseCheckbox" Executed="Toggle1Checkbox"/>
        <CommandBinding Command="local:CustomCommands.Toggle2CourseCheckbox" Executed="Toggle2Checkbox"/>
        <CommandBinding Command="local:CustomCommands.Toggle3CourseCheckbox" Executed="Toggle3Checkbox"/>
        <CommandBinding Command="local:CustomCommands.Toggle4CourseCheckbox" Executed="Toggle4Checkbox"/>
        <CommandBinding Command="local:CustomCommands.Toggle5CourseCheckbox" Executed="Toggle5Checkbox"/>
        <CommandBinding Command="local:CustomCommands.Toggle6CourseCheckbox" Executed="Toggle6Checkbox"/>
        <CommandBinding Command="local:CustomCommands.CheckAllCources" Executed="CheckAll"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20, 0, 20, 0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="14"  FontWeight="Bold">
            <Run>
                Check courses to find group with 
            </Run> 
            <LineBreak/>
            <Run>
                max average of student's grades:
            </Run>
        </TextBlock>

        <TextBlock Text="Statistics:" FontSize="16" Grid.Column="2" Margin="10, 0, 20, 0"  VerticalAlignment="Center"  FontWeight="Bold"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" >
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <StackPanel Margin="10">
                    <TextBlock Text="Group(s):" FontSize="15" />
                    <TextBlock x:Name="GroupNameText" FontWeight="Bold" FontSize="15" />
                    <TextBlock Text="Average of grades:" Margin="0, 10, 0, 0"  FontSize="16"/>
                    <TextBlock x:Name="AverageText" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       

        <Border Padding="10" Margin="10, 10, 0, 0" Grid.Row="1" Height="100">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Grid.Row="1">
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c1" Content="1"/>
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c2" Content="2"/>
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c3" Content="3"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c4" Content="4"/>
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c5" Content="5"/>
                    <CheckBox  Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="c6" Content="6"/>
                </StackPanel>
                <Button  Content="All" Click="CheckAll" Height="30" Width="40" Background="#FFE8BF56" Foreground="WHite" Margin="5"/>
            </StackPanel>
        </Border>
            
        <Button x:Name="Ok" Content="Calculate" Click="CalculateStatistics" VerticalAlignment="Bottom" Foreground="White"
                FontSize="15" Background="#236D5F" BorderBrush="#FFE8BF56" Margin="20"
                Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Height="40"/>
        <Button x:Name="Cancel" Content="Close" Click="CloseClick" VerticalAlignment="Bottom" Margin="20"
                Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Height="40"/>

    </Grid>
</Window>
