Stud/StudentModal.xaml

<Window x:Name="add" x:Class="Stud.StudentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add student" Height="430" MinHeight="430" Width="500">  
    <Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Margin="10, 0" Grid.Row="0" Grid.Column="0" Content="Surname:"  VerticalAlignment="Bottom" FontWeight="Bold"/>
            <xctk:WatermarkTextBox
                x:Name="SurnameTB"
                TextChanged="ValueChanged"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                MinWidth="100" TextWrapping="Wrap"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,20,0" FontSize="15"
            />

            <Label Margin="10, 0" Grid.Row="1" Grid.Column="0" Content="Name:"  VerticalAlignment="Bottom" FontWeight="Bold"/>
            <xctk:WatermarkTextBox
                x:Name="NameTB"
                TextChanged="ValueChanged"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                MinWidth="100" TextWrapping="Wrap"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,20,0" FontSize="15"
             />

            <Label Margin="10, 0" Grid.Row="2" Grid.Column="0" Content="Patronimic:"  VerticalAlignment="Bottom" FontWeight="Bold" />
            <xctk:WatermarkTextBox
                x:Name="PatronimicTB"
                TextChanged="ValueChanged"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Height="30"
                MinWidth="100" TextWrapping="Wrap"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,20,0" FontSize="15"
             />


            <Label Margin="10, 0" Grid.Row="3" Grid.Column="0" Content="Birth Year:"  VerticalAlignment="Bottom" FontWeight="Bold" />
            <xctk:IntegerUpDown
                x:Name="YearOfBirthInput"
                ValueChanged="ValueChanged"
                Grid.Row="3"
                Watermark="1930..current"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Height="30"
                VerticalAlignment="Bottom" 
                TextAlignment="Left" 
                VerticalContentAlignment="Bottom" 
                Increment="1" 
                Minimum="1930" 
                Maximum="{Binding CurrentYear}"  Grid.ColumnSpan="2" Margin="0,0,20,0" FontSize="15"
            />

            <Label Margin="10, 0" Grid.Row="4" Grid.Column="0" Content="Average Mark:"  VerticalAlignment="Bottom" FontWeight="Bold" />
            <xctk:DoubleUpDown
                x:Name="AvgMarkInput"
                ValueChanged="ValueChanged"
                Grid.Row="4"
                Grid.Column="1" 
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FormatString="F3"
                Watermark="0..100" 
                Increment="0.5"
                Minimum="0" 
                Maximum="100"  Grid.ColumnSpan="2" Margin="0,0,20,0" FontSize="15"
            />

            
            <Button
                x:Name="OkBtn"
                IsEnabled="False"
                Click="OkClick" 
                Content="Create and refreash"
                Height="30"
                Width="155"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="#236D5F"
                Foreground="White"
                BorderBrush="{x:Null}"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="15"
             />

            <Button
                x:Name="CancelBtn"
                Content="Close"
                Click="CloseClick"
                Width="120"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Background="#FFEEE18F"
                BorderBrush="{x:Null}"
                Grid.Row="5"
                Grid.Column="3"
                FontSize="15"
             />
        </Grid>
    </Grid>
</Window>
