Stud/Window1.xaml

<Window x:Class="Stud.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stud"
        mc:Ignorable="d"
        Title="Add student" Height="450" Width="500">
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="First Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,315,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="2" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="FirstNameInput" Height="Auto" Width="Auto" Margin="8,0,618,0" ></TextBox>

            <Label Grid.Row="4" Content="Middle Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,315,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="4" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="MiddleNameInput" Height="Auto" Width="Auto" Margin="8,0,618,0" ></TextBox>

            <Label Grid.Row="6" Content="Last Name:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,20,296,0" Grid.RowSpan="2"  />
            <TextBox Grid.Row="6" TextAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" x:Name="LastNameInput" Height="Auto" Width="Auto" Margin="8,0,618,0" ></TextBox>
            <Grid Grid.Row="8" Margin="5,0,588,0">

            </Grid>
            <Grid Grid.Row="10" Margin="10,0,0,0">
                <Button x:Name="OK" Content="OK" Width="123" Height="29" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OK_Click" Background="#FFEEE18F" BorderBrush="{x:Null}" />
                <Button x:Name="Cancel" Content="Cancel" Height="29" Width="112" Margin="0,0,63,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" Background="#FFABD4B1" BorderBrush="{x:Null}"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Background="#FFBCCDCE" />
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,21,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Background="#FFBCCDCE"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="208,20,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Background="#FFBCCDCE"/>
            <Label Grid.Row="8" Content="Group:"  VerticalAlignment="Top" HorizontalContentAlignment="left" Height="Auto" Width="Auto" Margin="5,18,296,0" Grid.RowSpan="2"  />
            <ComboBox HorizontalAlignment="Center" Height="20" Grid.Row="9" VerticalAlignment="Center" Width="76"/>
        </Grid>
    </Grid>
</Window>
